r0 = r1 = ip = r3 = r4 = r5 = 0

                           # r3 = 123                     0  seti 123 0 3
                           # r3 = 123 & 456             # 1  bani 3 456 3
                           # r3 = int(r3 == 72)         # 2  eqri 3 72 3
                           # if 123 & 456 & 456 != 72:  # 3  addr 3 2 2
                           #    goto 1                  # 4  seti 0 0 2
                           # r3 = 0                     # 5  seti 0 0 3
r4 = r3 | 65536            # 6  bori 3 65536 4
r3 = 10649702              # 7  seti 10649702 3 3
r5 = r4 & 255              # 8  bani 4 255 5
r3 = r3 + r5               # 9  addr 3 5 3
r3 = r3 & 16777215         # 10 bani 3 16777215 3
r3 = r3 * 65899            # 11 muli 3 65899 3
r3 = r3 & 16777215         # 12 bani 3 16777215 3
if 256 > r4:               # r5 = int(256 > r4)    # 13 gtir 256 4 5
    goto 28                # 14 addr 5 2 2
else:
    goto 17                # 14 addr 5 2 2
goto 17                    # 15 addi 2 1 2
goto 28                    # 16 seti 27 7 2
r5 = 0                     # 17 seti 0 6 5
r1 = r5 + 1                # 18 addi 5 1 1
r1 = r1 * 256              # 19 muli 1 256 1
                           # r1 = int(r1 > r4) # 20 gtrr 1 4 1
if r1 > r4:
    goto 26                # ip = r1 + 21  # 21 addr 1 2 2
goto 24                    # 22 addi 2 1 2
goto 26                    # 23 seti 25 9 2
r5 += 1                    # 24 addi 5 1 5
goto 18                    # 25 seti 17 9 2
r4 = r5                    # 26 setr 5 7 4
goto 8                     # 27 seti 7 1 2
if r0 == r3:               # 28 eqrr 3 0 5
    return
else:
    r5 = 0
    goto 6

# r5 = int(r0 == r3)         # 28 eqrr 3 0 5
# ip = r5 + 29               # 29 addr 5 2 2
# ip = 5                     # 30 seti 5 4 2
